# mvvm_todolist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_todolist/database/: TodoDB.kt  TodoDB2.kt
app/src/main/java/com/example/mvvm_todolist/model/: Todo.kt  Todo2.kt  TodoDao.kt  TodoDao2.kt  TodoFind.kt
app/src/main/java/com/example/mvvm_todolist/repository/: TodoRepository.kt
app/src/main/java/com/example/mvvm_todolist/view/: DetailActivity.kt  MainActivity.kt  OnItemClick.kt  TodoAdapter.kt  TodoAdapter2.kt
app/src/main/java/com/example/mvvm_todolist/viewmodel/: CallAnotherActivityModel.kt  CallAnotherActivityNavigator.kt  OnItemClick.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  todo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
